EmailAttach/EmailDetails.xaml

<Page x:Class="EmailAttach.EmailDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmailAttach"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="EmailDetails">
    
    <Page.Style>
        <Style TargetType="Page">
            <Setter Property="Background" Value="#7bd3fc"></Setter>
        </Style>
    </Page.Style>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <TextBlock Name="txtLoggedInUser" Margin="10 5 0 0" HorizontalAlignment="Left" Foreground="#054c6d" FontWeight="ExtraLight" FontSize="13"></TextBlock>
            <Button Name="btnLogout" Click="btnLogout_Click" Content="Logout" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="{x:Null}"></Setter>
                        <Setter Property="Foreground" Value="#000000"/>
                        <Setter Property="BorderThickness" Value="0"></Setter>
                        <Setter Property="Margin" Value="0 0 0 0"></Setter>
                        <Setter Property="Width" Value="50"></Setter>
                        <Setter Property="Height" Value="22"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#295e93"></Setter>
                                <Setter Property="Foreground" Value="#ffffff"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </DockPanel>           
            
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="#7bd3fc">
            <TextBlock Text="Enter your credentials :" FontSize="13"></TextBlock>
            <StackPanel Width="300" Margin="0 5 0 0" Orientation="Horizontal">
                <TextBlock FontWeight="SemiBold" FontSize="15">Email :</TextBlock>
                <TextBox Name="txtEmail" Margin="47 0 0 0" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Width="300" Margin="0 10 0 0" Orientation="Horizontal">
                <TextBlock FontWeight="SemiBold" FontSize="15">Password :</TextBlock>
                <PasswordBox Name="txtPassword" Margin="19 0 0 0" Width="200"></PasswordBox>
            </StackPanel>
            <Button Name="btnGetAttach" Click="btnGetAttach_Click" Content="Get Attachments" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#7aaee2"></Setter>
                        <Setter Property="BorderThickness" Value="0"></Setter>
                        <Setter Property="Margin" Value="92 10 70 0"></Setter>
                        <Setter Property="Height" Value="22"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True"></Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </DockPanel>
    
</Page>
