EmailAttach/Login.xaml

<Page x:Class="EmailAttach.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmailAttach"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"      
      Title="Login">
    <Page.Style>
        <Style TargetType="Page">
            <Setter Property="Background" Value="#7bd3fc"></Setter>
        </Style>
    </Page.Style>

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="#7bd3fc">
        <StackPanel Width="250" Orientation="Horizontal">
            <TextBlock FontWeight="SemiBold" FontSize="15">Username :</TextBlock>
            <TextBox Name="txtUserName" Margin="15 0 0 0" Width="150"></TextBox>
        </StackPanel>
        <StackPanel Width="250" Margin="0 10 0 0" Orientation="Horizontal">
            <TextBlock FontWeight="SemiBold" FontSize="15">Password :</TextBlock>
            <PasswordBox Name="txtUserPwd" Margin="19 0 0 0" Width="150"></PasswordBox>
        </StackPanel>
        <Button Name="btnLogin" Click="btnLogin_Click" Content="Login" >
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#7aaee2"></Setter>
                    <Setter Property="BorderThickness" Value="0"></Setter>
                    <Setter Property="Margin" Value="92 10 70 0"></Setter>
                    <Setter Property="Height" Value="22"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True"></Trigger>
                    </Style.Triggers>
                </Style>                
            </Button.Style>
        </Button>
    </StackPanel>
</Page>
